{
  "name": "cookbook-cloud-function",
  "version": "1.0.0",
  "main": "index.mjs",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/datastore": "^6.3.0",
    "esm": "^3.2.25",
    "express": "^4.17.1"
  },
  "scripts": {
    "start": "node -r esm index.mjs"
  }
}